spring.application.name=VK_Echo_Bot
vk.api.version=5.131
vk.api.key=vk1.a.j_cuIK1gPa7nwbgtE4n2faZ8Stenhh0SeD1Ti8nkfTfoX77rGcAm2v2Oida5mPGqFoP-2h13uFlGQvvutpQHE4Jik9HDZc9GVeT8_TrED3lrXA41A7CAeJyH2uLbB49bucH3jVbcGoaRGbnT2hNNmmIYwDqfjbXhJfllBA0JfBHy-tNI9jsziT8t1WgfIYWQ-3g8sKg-X-LS1zf-I4EyBA
vk.url=https://api.vk.com/method/messages.send?peer_id=%d&message=%s&access_token=%s&v=%s&random_id=%s
vk.callback.answer=6663948f
